<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="about-container">
        <ul class="navlist">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./biodata.html">Resume</a></li>
            <li><a href="./About.html" class="active">Bio-data</a></li>
            <li><a href="./projects.html">Projects</a></li>
        </ul>

        <section id="about">
            <div class="container">
                <p class="ab1">LET ME INTRODUCE MYSELF</p>
              <h2 class="ab2">About Me</h2>
              <h5>A story of hardwork and preseverance</h5>
              <p class="txt-grey">Hi, I'm <span>Pruthvi Raj</span>, a web developer and designer specializing in creating visually engaging, userfriendly websites. My expertise blends innovative design with robust functionality to bring your digital ideas to life.</p>
              <p class="txt-grey">I am highly determined and goal-oriented, always enthusiastic to learn new things and take on challenges. I aim to leverage my skills to contribute meaningfully in every role I undertake.</p>
              <h5>Contact</h5>
              <p class="txt-grey">Do you have fancy saying hi to me or you want to get started with your project and you need my help.<br><a href="#" class="ab3">www.Pruthviraj9061@gmail.com</a></p>
              

              <div class="btn-container">
                <button>Hire Me</button>
            </div>

            <div class="design-ab">
                <div class="circle-ab"></div>
                <div class="circle-ab"></div>
            </div>
            </div>
          </section>
          

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>