biodata.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-data</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  
</head>
<body>
    <div class="biodata-container">
        <ul class="navlist">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./biodata.html" class="active">Resume</a></li>
            <li><a href="./About.html">Bio-data</a></li>
            <li><a href="./projects.html">Projects</a></li>
        </ul>

    <section class="section container" id="resume">
        
        <div class="resume__container grid">
            <div class="resume__data">
                <h3 class="resume__title text-sm">EDUCATION</h3>

                <div class="resume__item">
                    <h3 class="resume__subtitle text-sm">ANAND PUBLIC SCHOOL, SINDHNUR</h3>
                    <p class="resume__date text-sm">2010-2014</p>
                    <p class="resume__description text-lg">I have completed my primary in this school.</p>
                </div>

                <div class="resume__item">
                    <p class="resume__subtitle text-sm">SRI CHAITANYA TECHNO SCHOOL, SINDHNUR</p>
                    <p class="resume__date text-sm">2015-2019</p>
                    <p class="resume__description text-lg">I have completed my higher primary and high school here.</p>
                </div>

                <div class="resume__item">
                    <h3 class="resume__subtitle text-sm">GNANA JYOTHI COLLEGE, SINDHNUR</h3>
                    <p class="resume__date text-sm">2000-2021</p>
                    <p class="resume__description text-lg">I have done my 11th and 12th in this college. I took PCMB as my stream in science.</p>
                </div>

                <div class="resume__item">
                    <h3 class="resume__subtitle text-sm">BANGLORE INSTITUTE OF TECHNOLOGY, BANGLORE</h3>
                    <p class="resume__date text-sm">2022-2026</p>
                    <p class="resume__description text-lg">I am perceving my degree in computer science branch.</p>
                </div>

            </div>

            <div class="resume__data">
                <h3 class="resume__title text-sm">SKILLS</h3>

                <div class="resume__item">
                    <h3 class="resume__subtitle text-sm">JAVA</h3>
                    <p class="resume__description text-lg">Proficient in Java programming with a strong understanding of object-oriented concepts, data structures, and algorithms. Capable of developing efficient applications and solving complex problems using Java.</p>
                </div>

                <div class="resume__item">
                    <h3 class="resume__subtitle text-sm">WEB DEVELOPMENT</h3>
                    <p class="resume__description text-lg">
                        Skilled in web development using HTML, CSS, and JavaScript to create responsive and interactive websites. Experienced in building user-friendly interfaces and ensuring cross-browser compatibility for seamless user experiences.</p>
                </div>

                <div class="resume__item">
                    <h3 class="resume__subtitle text-sm">MARKETING</h3>
                    <p class="resume__description text-lg">
                        Knowledgeable in digital marketing strategies, including SEO, social media marketing, and content creation. Capable of analyzing market trends and customer behavior to develop effective marketing campaigns that drive brand awareness and engagement.</p>
                </div>

                <div class="resume__item">
                    <h3 class="resume__subtitle text-sm">UI-UX</h3>
                    <p class="resume__description text-lg">Skilled in UI/UX design, with a focus on creating user-centered interfaces that are both visually appealing and intuitive. Experienced in wireframing, prototyping, and conducting user research to optimize the overall user experience and enhance usability.</p>
                </div>

            </div>
        </div>
    </section>
            
       
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>