<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="project-container">
        <ul class="navlist">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./biodata.html">Bio-data</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./projects.html" class="active">Projects</a></li>
        </ul>
        <section id="project">
        <div class="container px-4 py-5" id="hanging-icons">
            <h2 class="txt-white pb-2 px-5 border-bottom">Projects</h2>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
              <div class="col d-flex align-items-start">
                
                <div class="box">
                  <h2 class="title">Business website</h2>
                  <p class="txt-white">Designed and developed a responsive business website using HTML and CSS, featuring a clean and user-friendly layout with sections for company information, services, and contact details. The project demonstrated strong web development skills, attention to detail, and a focus on creating an engaging user experience.</p>
                  <div class="btn-container">
                    <button class="btns"><a href="#"></a>View Project</button>
                </div>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                
                <div class="box">
                  <h2 class="title">Tindog website</h2>
                  <p class="txt-white">A creative and responsive website built using the Bootstrap framework along with HTML and CSS. This pet-focused platform is designed to help pets connect and form friendships, with features that allow users to explore profiles and find suitable companions for their pets. The project highlights my skills in web design, responsive frameworks, and creating engaging user experiences for niche communities.</p>
                  <div class="btn-container">
                    <button class="btns"><a href="#"></a>View Project</button>
                </div>
                </div>
              </div>
              <div class="col d-flex align-items-start">
                
                <div class="box">
                  <h2 class="title">Dice Rolling</h2>
                  <p class="txt-white">An interactive web-based game developed using HTML, CSS, and JavaScript. The game simulates the rolling of dice, generating random outcomes for single or multiplayer gameplay. It features dynamic updates, engaging animations, and a simple, user-friendly interface, showcasing my ability to combine logic and design for fun and functional web applications.</p>
                  <div class="btn-container">
                    <button class="btns"><a href="#"></a>View Project</button>
                </div>
                </div>
              </div>
            </div>
          </div>
    </section>      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>